{
  "name": "client",
  "version": "0.1.0",
  "homepage": "",
  "private": true,
  "proxy": "https://europe-west1-emahd-fdd9d.cloudfunctions.net/api",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/system": "^4.9.14",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.19.2",
    "clsx": "^1.1.1",
    "cra-template": "1.0.3",
    "cropperjs": "^1.5.9",
    "dayjs": "^1.8.31",
    "firebase": "^7.16.1",
    "firebaseui": "^4.6.0",
    "fitty": "^2.3.3",
    "framer-motion": "^2.6.6",
    "idb-keyval": "^5.0.4",
    "jwt-decode": "^2.2.0",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-chat-elements": "^10.15.0",
    "react-content-loader": "^6.0.3",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.11",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-simple-pull-to-refresh": "^1.2.3",
    "react-spinners": "^0.11.0",
    "react-swipeable-views": "^0.13.9",
    "react-use": "^17.2.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "socket.io-client": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
